<html>
<head>
<script language="JavaScript">
if(self != top) { top.location=self.location; }
</script>
<style type="text/css">
a {text-decoration:none}
fieldset {margin: 3px auto}
.cls_tools {background:#F5F5F5;font-family:"Helvetica Neue",Helvetica,"Liberation Sans",Arial,sans-serif;font-size:14px;line-height:1.4}
.cls_header_fieldset {border:0px}
.cls_header_div .cls_title_div {height:40px}
.cls_title_div {width:450px;position:relative}
.cls_title_span {position:absolute;bottom:0px;padding:0px;font-family:arial,'Microsoft Yahei','Hiragino Sans GB',sans-serif; font-size:20px;line-height:1.5}
.cls_url_div {height:55px}
.cls_url_in {margin-left:25px;margin-right:50px}
.cls_url_clear {width:45px}
.cls_opt {width:100%;height:20px}
.cls_opt_label {width:40px}
.cls_b64 {width:99px}
/*.cls_token {width:162px}*/
.cls_token {width:172px}
.cls_token input {width:109px}
.cls_host {width:228px}
.cls_host select {width:140px}
.cls_opt_label, .cls_b64, .cls_sep_1, .cls_token, .cls_sep_2, .cls_host {margin: 2px 2px;float:left;}
.cls_header_div, .cls_url_div, .cls_url_title, .cls_url_field, .fluid-input, .text {width:100%}
.cls_title_div, .cls_url_label, .cls_opt_label {float:left}
.cls_breathe-btn, .cls_url_clear {float:right}
.cls_url_clear, .cls_title_span, .cls_url_title, .cls_url_field, .cls_opt {margin:6px}
.cls_url_label, .cls_sep_1, .cls_sep_2 {width:10px;text-align:center}
.cls_url_clear {margin-top:-25px}
.fluid-input{display:inline-block;_overflow:hidden}
.fluid-input-inner{display:block;padding-right:10px;#zoom:1}
.fluid-input .text {border:2px #ccc solid;padding:3px}
.cls_res {height:auto !important;height:30px;min-height:30px;padding:3px;width:650px;word-wrap:break-word;word-break:normal}
.cls_breathe-btn{ position:relative; width:100px; height:40px; line-height:40px; border:1px solid #2b92d4; border-radius:5px; color:#fff; font-size:20px; text-align:center; cursor:pointer; box-shadow:0 1px 2px rgba(0,0,0,.3); overflow:hidden; background-image: -webkit-gradient(linear, left top, left bottom, from(#6cc3fe), to(#21a1d0));
    -webkit-animation-timing-function: ease-in-out;
    -webkit-animation-name: breathe;
    -webkit-animation-duration: 2700ms;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-direction: alternate;
}
@-webkit-keyframes breathe {
    0% { opacity: .2; box-shadow:0 1px 2px rgba(255,255,255,0.1);}
    100% { opacity: 1; border:1px solid rgba(59,235,235,1); box-shadow:0 1px 30px rgba(59,255,255,1);}
}
font{font-family: arial,'Microsoft Yahei','Hiragino Sans GB',sans-serif;}
/* ymPrompt/skin/simple_gray/ymPrompt.css */
/*container*/
#ym-window{
	background:#fff;overflow:hidden;
	font-size:12px;font-family:'宋体';
}
/*header*/
.ym-tl{padding-left:4px;background:#aaa;}
.ym-tr{padding-right:4px}
.ym-tc{border-top:4px solid #aaa;background:#ddd;overflow:hidden;height:25px;line-height:25px;}
.ym-ttc{height:0px}
.ym-header-text{color:#000;font-weight:bold;margin-left:5px;float:left}
.ym-header-tools{float:right;margin-top:1px}
/*body*/
.ym-ml{background:#aaa;padding-left:4px;}
.ym-mr{padding-right:4px;}
.ym-mc{background:#fff;padding:0}
.ym-body{overflow:auto;padding:0;font-size:12px;}
/*button*/
.ym-btn{background:#fff;text-align:center}
/*footer*/
.ym-bl{background:#aaa;padding-left:4px}
.ym-br{padding-right:4px}
.ym-bc{height:4px;font-size:4px}
.ymPrompt_alert .ym-content,.ymPrompt_succeed .ym-content,.ymPrompt_error .ym-content,.ymPrompt_confirm .ym-content{padding:50px 0 0}
.ym-header-tools div{
	cursor:pointer;
	width:16px;height:16px;float:left;margin:0 1px;
	font-family:webdings
}
input.btnStyle{
	background:#ccc;
	width:80px;height:21px;line-height:21px;
	font-size:12px;color:#000;border:0;margin:10px 0
}
</style>
<script type="text/javascript">
function match_url(str) {
	if (str.length < 75) {
		var strRegex = "^(https|http|ftp|rtsp|mms)?://"
			+ "(([0-9a-z_!~*'().&=+$%-]+: )?[0-9a-z_!~*'().&=+$%-]+@)?" //ftp的user@  
			+ "(([0-9]{1,3}\.){3}[0-9]{1,3}" // IP形式的URL- 199.194.52.184  
			+ "|" // 允许IP和DOMAIN（域名）  
			+ "([0-9a-z_!~*'()-]+\.)*" // 域名- www.  
			+ "([0-9a-z][0-9a-z-]{0,61})?[0-9a-z]\." // 二级域名  
			+ "[a-z]{2,6})" // first level domain- .com or .museum  
			+ "(:[0-9]{1,4})?" // 端口- :80  
			+ "((/?)|" // a slash isn't required if there is no file name
			//+ "(/[0-9a-z_!~*'().;?:@&=+$,%#-]+)+/?)$";
			+ "(/[0-9a-z_!~*(),.;?:@&=+%#-]+)+/?)$";
	}
	else {
		var strRegex = 	"^(https?|ftp|rtsp|mms)?://[-a-z0-9+&@#/%?=~_|!:,.;]*[-a-z0-9+&@#/%=~_|]";
	}
	var re = new RegExp(strRegex, 'i'); 
	return re.test(str);
}
function base64_encode(data) {
	var b64 = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=';
	var o1, o2, o3, h1, h2, h3, h4, bits, i = 0,
	ac = 0,
	enc = '',
	tmp_arr = [];

	if (!data) {
		return data;
	}
	do { // pack three octets into four hexets
		o1 = data.charCodeAt(i++);
		o2 = data.charCodeAt(i++);
		o3 = data.charCodeAt(i++);

		bits = o1 << 16 | o2 << 8 | o3;

		h1 = bits >> 18 & 0x3f;
		h2 = bits >> 12 & 0x3f;
		h3 = bits >> 6 & 0x3f;
		h4 = bits & 0x3f;
		// use hexets to index into b64, and append result to encoded string
		tmp_arr[ac++] = b64.charAt(h1) + b64.charAt(h2) + b64.charAt(h3) + b64.charAt(h4);
	}
	while (i < data.length);

	enc = tmp_arr.join('');
	var r = data.length % 3;
	return (r ? enc.slice(0, r - 3) : enc) + '==='.slice(r || 3);
}
function base64url(url) {
	burl = url.replace('://', ':##');
	burl = base64_encode(burl);
	burl = burl.replace('+', '-').replace('/', '_');
	return burl;
}
function is_encrypt() {
	return document.getElementById('id_encrypt').checked;
}
function set_url(obj, action) {
	switch(action) {
	case 'oninput':
			break;
	case 'onpropertychange': // Internet Explorer
			if (window.event.propertyName.toLowerCase () != "value") {
                return;
            }
	}
	transform();
}
function set_token(obj, action) {
	var default_value = 'PublicToken';
	switch(action) {
		case 'onfocus':
			if (obj.value === default_value) 
				obj.value = '';
			break;
		case 'onblur':
			if (obj.value === '')
				obj.value = default_value
			break;
		case 'oninput':
			break;
		case 'onpropertychange': // Internet Explorer
			if (window.event.propertyName.toLowerCase () != "value") {
                return;
            }
	}
	transform();
}
function get_api_domain() {
	var x = document.getElementById("id_api_domain");
	return x.options[x.selectedIndex].text;
}
function get_token() {
	var it = document.getElementById("id_token");
	if (it == null) 
		return ''
	else
		return it.value
}
function transform() {
	url = document.getElementById("id_url").value;
	// encodeURIComponent(url);
	if (url == '') {
		res = 'Warning: URL is empty!';
	}
	else {
		if (match_url(url)) {
			b64url = base64url(url);
			prefix = '/svapi/';
			// 选项
			// 1. 加密通道
			if (is_encrypt()) {
				prefix = '/svencryptapi/';
			}
			// 2. token
			var token = get_token();
			// 3. API Domain
			var api_domain = get_api_domain();
			
			if (token == '') {
				res = 'Warning: Token is empty!';
			}
			else {
				trs_token = encodeURIComponent(token);
				if (trs_token === token) {
					api_addr = 'http://' + api_domain + prefix + 'token/' + token + '/url/' + b64url;
					res =  '<a href="' + api_addr + '" target="_blank">' + api_addr + '</a>';
				}
				else {
					res = 'Warning: Bad token.';
				}
			}
		}
		else {
			res = 'Warning: Bad url.';
		}
	}
	document.getElementById("id_res").innerHTML = res;
}
function text_clear() {
	document.getElementById("id_url").value = '';
	transform();
}
</script>
</head>
<body>
<div class="cls_tools">
	<fieldset>
	<legend>API tool</legend>
		<fieldset class="cls_header_fieldset">
			<div class="cls_header_div">
				<div class="cls_title_div">
					<span class="cls_title_span">“视频播放页地址” 转 “API请求地址”:</span>
				</div>
				<div class="cls_breathe-btn"><a id="id_aboutapi" href="javascript:about_api();">about API</a></div>
			</div>
		</fieldset>
		<fieldset>
			<div class="cls_url_div">
				<div class="cls_url_title"><font>带"protocol://"的视频播放页地址, 例如"http://v.youku.com/v_show/id_XMzgzNTUyNTI0.html"</font></div>
				<div class="cls_url_field">
					<div class="cls_url_label">
						<font>url: </font>
					</div>
					<div class="cls_url_in">
							<b class="fluid-input" ><b class="fluid-input-inner">
								<input id="id_url" type="text" class="text" oninput="set_url(this, 'oninput')" onpropertychange="set_url(this, 'onpropertychange')"/>
							</b></b>
					</div>
					<div class="cls_url_clear">
						<input type="button" value="清空" onclick="text_clear()"/>
					</div>
				</div>
			</div>
		</fieldset>
		<fieldset>
			<div class="cls_opt">
				<div class="cls_opt_label">
					<font>定制: </font>
				</div>
				<div class="cls_b64">
					<input id="id_encrypt" type="checkbox" title="base64" onclick="transform()"/><span>base64加密</span>
				</div>
				<div class="cls_sep_1"><span> | </span></div>
				<div class="cls_token">
					<span>token = </span>
					<input id="id_token" type="text" value="PublicToken" onfocus="set_token(this, 'onfocus')" onblur="set_token(this, 'onblur')" oninput="set_token(this, 'oninput')" onpropertychange="set_token(this, 'onpropertychange')"/>
				</div>
				<div class="cls_sep_2"><span> | </span></div>
				<div class="cls_host">
					<span>API server: </span>
					<select id="id_api_domain" onchange="transform()">
						  <option>api.D-L.top</option>
						  <option>simplevideo-deel.rhcloud.com</option>
					</select>
				</div>
			</div>
		</fieldset>
		<fieldset>
			<strong><div id="id_res" class="cls_res"></div></strong>
		</fieldset>

	</fieldset>
</div>
<script type="text/javascript">
eval(function(B,D,A,G,E,F){function C(A){return A<62?String.fromCharCode(A+=A<26?65:A<52?71:-4):A<63?'_':A<64?'$':C(A>>6)+C(A&63)}while(A>0)E[C(G--)]=D[--A];return B.replace(/[\w\$]+/g,function(A){return E[A]==F[A]?A:E[A]})}('(z(){O(v.0)n;U CX=z(N){n CS CR("DD","n Do.prototype.toString.D3(DD)==\'[Cr "+N+"]\'")},Bl=CX("Array"),Bs=CX("Do");v.0={version:"EB.I",pubDate:"2009-03-02",k:z(B,M,N){O(N)0.k(B,N);O(B&&M&&Bs(M))Z(U A BZ M)B[A]=M[A];n B},B1:[]};U Cw=["CF","f"],BK={},H;BX(H=Cw.BB())0[H]=CK("I,z(){BK."+H+"?BK."+H+".g(9):(BK."+H+"=[9])}");U BE=!+"\\v1",BT=2.compatMode=="CSS1Compat",BD=BE&&/MSIE (\\C$)\\./.Ce(navigator.userAgent)&&6(RegExp.$1)<EC,Br=!BE||(!BD&&BT),N=z(N){n 2.getElementById(N)},Bn=z(N){n 6(N.h.u)||N.Bt},3=(z(){n CS CR("BI","S","X","X=X||2;"+(v.Cg?"X.Cg(\'Dg\'+BI,S)":"X.addEventListener(BI,S,i)")+";0.B1.g([BI,S,X])")})(),$=(z(){n CS CR("BI","S","X","X=X||2;"+(v.Cg?"X.$(\'Dg\'+BI,S)":"X.removeEventListener(BI,S,i)"))})(),1=z(A,B,N){O(!A)n;O(Bs(B)){Z(U C BZ B)1(A,C,B[C]);n}O(Bl(A)||/htmlcollection|nodelist/Bd.Ce(""+A)){Z(C=A.s-J;C>=I;C--)1(A[C],B,N);n}Bq{A.h[B]=N}Bz(M){}},5=I,4,DB=I,Cq=z(E,M,D,N){O(!E)n;O(Bl(E)){U B,A=[],C={Bm:[m.Dk,"ok"],Di:[m.Dp,"cancel"]};BX(E.s)(B=E.BB())&&A[A.g(Cq.k(d,C[B]||B))-J]||A.pop();n A}N=N||"ymPrompt_btn_"+DB++;D=D==Ca?"Ca":!!D;n{Q:N,Da:"<DP type=\'button\' Q=\'"+N+"\' onclick=\'0.Cc(\\""+M+"\\","+D+")\' h=\'Db:pointer\' j=\'btnStyle Cd\' value=\'"+E+"\' />"}},DZ=z(N){O(!N)n 4="";O(!Bl(N))N=[N];O(!N.s)n 4="";4=N.CG();U M=[];BX(N.s)M.g(N.BB().Da);n M.DF("&Dj;&Dj;")},Cb={B4:"\\u5185\\u5bb9",l:300,u:185,BO:"\\u6807\\u9898",Cd:z(){},Dw:"#DX",Cp:I.J,r:i,BV:"",BG:d,Dd:a,B0:a,D9:i,CU:a,CL:a,DQ:"CQ",C_:I.ED,closeBtn:a,B$:i,BQ:i,Bo:{Ch:I.L,Cj:50},closeTxt:"\\DO\\Ds",Dk:" \\u786e \\u5b9a ",Dp:" \\u53d6 \\u6d88 ",DY:"P-content",minBtn:i,minTxt:"\\B7\\Dv\\B6",Dx:i,maxTxt:"\\B7\\De\\B6",DG:i,C0:i},m={};(z(){U o=2.Bv,CB=9.CB;O(!o||typeof o!="Cr")n 3("load",CB,v);O(BE&&2.Dr!="DV")n 3("readystatechange",z(){2.Dr=="DV"&&CB()});o=BT?2.documentElement:o;U CH=2.C8("CH").s;O(!BE&&CH)n;U Bk=z(){n m.B0&&Br?[I,I]:[o.DJ,o.D5]},B_=z(){U N=Bk();0.k(BC,{C4:6(p.h.c)-N[I],C5:6(p.h.Y)-N[J]})},CO="BF:BM;Y:I;c:I;w:b;DM-align:center",T=2.createElement("T");T.8=["<T Q=\'BL\' h=\'"+CO+";Bf-Bi:Dm;\'></T>",BD?("<r Q=\'DA\' Cl=\'D7:i\' h=\'"+CO+";Bf-Bi:9999;BJ:B3(x=I);x:I\'></r>"):"","<T Q=\'P-v\' h=\'BF:BM;Bf-Bi:10001;w:b\'>",BD?"<r Cl=\'D7:i\' h=\'l:BH%;u:BH%;BF:BM;Y:I;c:I;Bf-Bi:-J\'></r>":"","<T j=\'P-CV\' Q=\'P-CV\'><T j=\'P-tr\'><T j=\'P-DL\' h=\'Db:move;\'><T j=\'P-C2-DM\'></T><T j=\'P-C2-tools\'>","<T j=\'DE\' BO=\'\\B7\\Dv\\B6\'><BW>I</BW></T>","<T j=\'Dt\' BO=\'\\B7\\De\\B6\'><BW>J</BW></T>","<T j=\'ymPrompt_close\' BO=\'\\DO\\Ds\'><BW>DI</BW></T>","</T></T></T></T>","<T j=\'P-B9\' Q=\'P-B9\'><T j=\'P-Dq\'><T j=\'P-mc\'><T j=\'P-Bv\' h=\'BF:relative\'></T></T></T></T>","<T j=\'P-B9\' Q=\'P-Dh\'><T j=\'P-Dq\'><T j=\'P-BG\'></T></T></T>","<T j=\'P-CY\' Q=\'P-CY\'><T j=\'P-br\'><T j=\'P-bc\'></T></T></T>","</T>",BE?"<T Q=\'P-Df\' h=\'BF:BM;Bf-Bi:Dm;CT:#808080;BJ:B3(x=80) progid:DXImageTransform.Microsoft.Blur(pixelradius=K);w:b\'></T>":""].DF("");2.Bv.appendChild(T);U BL=N("BL"),p=N("P-v"),Be=N("P-Df"),BS,CC=N("P-CV"),BA=CC._._,CE=BA._,Ba=CE.CZ,y=N("P-B9")._._._,Bu=N("P-Dh"),Dc=Bu._._,DK=N("P-CY"),Bj=[BL];BD&&Bj.g(N("DA"));U q=Ba.childNodes,BC={},7="Bh",Bw=[I,I],CA=z(){U N=Bk();Bw=[6(p.h.c)-N[I],6(p.h.Y)-N[J]]},CP=z(){CA();7="V";q[J]._.8="K";q[J].BN="DC";BY(o.Bx,o.Bg,[I,I])},Cm=z(){CA();7="W";q[I]._.8="K";q[I].BN="DC";BY(I,Bn(CC),Bw)},Bp=z(N){!N&&7=="W"&&CA();7="Bh";q[I]._.8="I";q[J]._.8="J";q[I].BN="DE";q[J].BN="Dt";BY.k(this,N?[]:[I,I,Bw])},V,W;3("Ck",W=z(){7!="Bh"?Bp():Cm()},q[I]);3("Ck",V=z(){7!="Bh"?Bp():CP()},q[J]);3("dblclick",z(N){m.Dx&&(N.Cs||N.Ct).DU!=Ba&&V()},BA);3("Ck",z(){0.Cc("CW")},q[K]);U CD=z(){n[e.V(o.scrollWidth,o.Bx),e.V(o.scrollHeight,o.Bg)]},Cv=CD(),t=BA.C6&&BA,BR=z(N){!CH&&1(p,N==J&&BT?{BJ:"",x:""}:{BJ:"Dn(x="+N*BH+")",x:N})},CI=z(A){U M=BC.D0+A.C1,C=BC.D1+A.Cz;O(!m.D9){U D=Bk(),N=D[I],B=D[J];M=e.W(e.V(M,N),o.Bx-p.Cu+N);C=e.W(e.V(C,B),o.Bg-p.Bt+B)}Cy O(m.CL&&""+Cv!=""+CD())B8(a);1(BS,{c:M+"R",Y:C+"R"})},Bb=z(){BR(J);$("C9",CI,t);$("DR",Bb,t);B_();m.r&&1(BU().CZ,"w","b");t&&($("DH",Bb,t),t.releaseCapture())};3("mousedown",z(M){O((M.Cs||M.Ct).DU==Ba)n i;BR(m.C_);0.k(BC,{D0:6(p.h.c)-M.C1,D1:6(p.h.Y)-M.Cz});3("C9",CI,t);3("DR",Bb,t);O(m.r){U A={w:""},N=BU();BT&&BD&&0.k(A,{l:N.Cu,u:N.Bt});1(N.CZ,A)}t&&(3("DH",Bb,t),t.C6())},BA);U DS=z(){1(p,{c:BC.C4+o.DJ+"R",Y:BC.C5+o.D5+"R"})},D2=z(A){U M=A.DT;O(M==27)B2();O(4){U C=4.s,B;2.Dy&&2.Dy.Q!=4[5].Q&&(B=a);O(M==C3||M==39)B&&(5=-J),N(4[++5==C?(--5):5].Q).Cf();O(M==37)B&&(5=C),N(4[--5<I?(++5):5].Q).Cf();O(M==C7)n a}n Bc(A,(M>110&&M<123)||M==C3||M==C7)},Bc=z(A,M){A=A||event;O(!M&&/DP|select|textarea/Bd.Ce((A.Cs||A.Ct).tagName))n a;Bq{A.returnValue=i;A.DT=I}Bz(N){A.Du&&A.Du()}n i};BL.DW=Bc;U B8=z(N){1(Bj,"w","b");U A=CD(),M=z(){1(Bj,{l:A[I]+"R",u:A[J]+"R",w:""})};BE?N===a?M():setTimeout(M,I):M();7=="W"?Cm():7=="V"?CP():BY()},B5=z(N){O(!m.CL)n;(N===i?$:3)("resize",B8,v);O(N===i)n 1(Bj,"w","b");1(BL,{CT:m.Dw,BJ:"Dn(x="+m.Cp*BH+")",x:m.Cp});B8(a)},Dz=z(G){G=Bl(G)&&G.s==K?(G[I]+"+{K},{L}+"+G[J]):(CN[G]||CN["CQ"]);U Cx=[o.Bx-p.Cu,o.Bg-p.Bt].CG(Bk()),Ci=G.replace(/\\{(\\C$)\\}/D$,z(M,N){n Cx[N]}).split(",");n[CK(Ci[I]),CK(Ci[J])]},CN={CQ:"{I}/K+{K},{J}/K+{L}",EA:"{K},{J}/K+{L}",DI:"{I}+{K},{J}/K+{L}",H:"{I}/K+{K},{L}",D_:"{I}/K,{J}+{L}",lt:"{K},{L}",lb:"{K},{J}+{L}",rb:"{I}+{K},{J}+{L}",rt:"{I}+{K},{L}"},BY=z(N,M,A){O(p.h.w=="b")n;M=6(M)||m.u;N=6(N)||m.l;1(BS,{l:N+"R",u:M+"R",c:I,Y:I});A=Dz(A||m.DQ);1(BS,{Y:A[J]+"R",c:A[I]+"R"});B_();1(y,"u",M-Bn(CC)-Bn(Bu)-Bn(DK)+"R");BT&&BD&&m.r&&1(BU(),{u:y.Bg})},By=[],BP=[],Co=z(A){U CM=A===i?$:3;CM("scroll",m.B0&&!Br?DS:B_,v);1(BS,"BF",m.B0&&Br?"fixed":"BM");CM("keydown",D2);O(A===i){1(Be,"w","b");U C=z(){1(p,"w","b");1(By,"CJ","visible");By=[];BP.BB();O(BP.s)0.f.k(d,BP[I].CG(a))},M=z(){U A=J,M=z(){A=e.V(A-m.Bo.Ch,I);BR(A);O(A==I){B5(i);C();D4(N)}};M();U N=D6(M,m.Bo.Cj)};m.BQ?M():C();n}Z(U D=2.C8("Cr"),F=D.s-J;F>-J;F--)D[F].h.CJ!="D8"&&By.g(D[F])&&(D[F].h.CJ="D8");1([CE,Ba],"w",(m.CU?"":"b"));BA.BN="P-DL"+(m.CU?"":" P-ttc");CE.8=m.BO;Z(U F=I,B=["W","V","CW"];F<L;F++){q[F].h.w=m[B[F]+"Btn"]?"":"b";q[F].BO=m[B[F]+"Txt"]}U E="BF:BM;l:BH%;u:BH%;Y:I;c:I;x:J;BJ:B3(x=BH)";y.8=!m.r?("<T j=\\""+m.DY+"\\">"+m.B4+"</T>"):"<r h=\'"+E+"\' border=\'I\' frameborder=\'I\' Cl=\'"+m.B4+"\'></r><T h=\'"+E+";CT:#DX;x:I.J;BJ:B3(x=10);w:b\'></T>";(z(M,A){Z(U B BZ A){Bq{M[B]=A[B]}Bz(N){}}})(y._,m.r);y.BN="P-Bv "+m.BV;1(Bu,"w",((Dc.8=DZ(Cq(m.BG)))?"":"b"));!m.BQ&&m.B$&&1(Be,"w","");1(p,"w","");Bp(a);BR(m.BQ?I:J);m.BQ&&(z(){U A=I,N=z(){A=e.W(A+m.Bo.Ch,J);BR(A);O(A==J){D4(M);m.B$&&1(Be,"w","")}};N();U M=D6(N,m.Bo.Cj)})();4&&N(4[5=I].Q).Cf();p.onselectstart=m.DG?d:Bc;p.DW=m.C0?d:Bc},DN=z(){BS=[p].CG(m.B$?Be:"");B5();Co()},B2=z(){!m.BQ&&B5(i);Co(i)},BU=z(){n m.r?y._:d};0.k(0,{CW:B2,V:V,W:W,Bh:Bp,BU:BU,f:z(M,N,C){O(!C&&BP.g([M,N])&&BP.s>J)n;U A=[].slice.D3(M,I),B={},D=-J;O(!Bs(A[I])){Z(U E BZ Cb)O(A[++D])B[E]=A[D]}Cy B=A[I];0.k(m,0.k({},B,N),0.CF());Z(E BZ m)m[E]=m[E]!=d?m[E]:0.Cn[E];DN()},Cc:z(N,B,A){O(B==Ca?m.Dd:B)B2();Bq{(m.Cd)(N)}Bz(M){Dl(M.B4)}},resizeWin:BY,CF:z(N){n 0.Cn=0.k({},N,0.k({},0.Cn,Cb))},getButtons:z(){U A=4||[],M,B=[];BX(M=A.BB())B.g(N(M.Q));n B}});0.CF();U H;Z(U Bd BZ BK)BX(H=BK[Bd].BB())0[Bd].k(d,H);3("unload",z(){BX(0.B1.s)$.k(d,0.B1.BB())},v)})()})();0.k(0,{Dl:z(){0.f(9,{BV:"ymPrompt_alert",BG:["Bm"]})},succeedInfo:z(){0.f(9,{BV:"ymPrompt_succeed",BG:["Bm"]})},errorInfo:z(){0.f(9,{BV:"ymPrompt_error",BG:["Bm"]})},confirmInfo:z(){0.f(9,{BV:"ymPrompt_confirm",BG:["Bm","Di"]})},win:z(){0.f(9)}})','G|f|t|0|1|2|3|_|$|if|ym|id|px|fn|div|var|max|min|obj|top|for|true|none|left|null|Math|show|push|style|false|class|apply|width|curCfg|return|rootEl|ym_win|ym_ico|iframe|length|bindEl|height|window|display|opacity|ym_body|function|ymPrompt|setStyle|document|addEvent|btnCache|btnIndex|parseInt|cur_state|innerHTML|arguments|firstChild|detachEvent|ym_head|shift|dragVar|IE6|isIE|position|btn|100|env|filter|_initFn|maskLevel|absolute|className|title|cacheWin|useSlide|filterWin|ym_wins|isCompat|getPage|icoCls|strong|while|setWinSize|in|ym_hTool|uEvent|keyEvent|i|ym_shadow|z|clientHeight|normal|index|maskEl|getScrollPos|isArray|OK|$height|slideCfg|doNormal|try|useFixed|isObj|offsetHeight|ym_btn|body|cur_cord|clientWidth|_obj|catch|fixPosition|eventList|destroy|alpha|message|maskVisible|u5316|u6700|resizeMask|ml|saveWinInfo|showShadow|cal_cord|callee|ym_headbox|getWinSize|ym_hText|setDefaultCfg|concat|frameset|mEvent|visibility|eval|showMask|F|posMap|maskStyle|doMax|c|Function|new|background|titleBar|tl|close|objType|bl|nextSibling|undefined|dftCfg|doHandler|handler|test|focus|attachEvent|increment|arr|interval|click|src|doMin|cfg|winVisible|maskAlpha|mkBtn|object|srcElement|target|offsetWidth|winSize|initFn|pos|else|clientY|allowRightMenu|clientX|header|9|_offX|_offY|setCapture|13|getElementsByTagName|mousemove|winAlpha|d|maskIframe|seed|ymPrompt_normal|o|ymPrompt_min|join|allowSelect|losecapture|r|scrollLeft|ym_bottom|tc|text|init|u5173|input|winPos|mouseup|scrollEvent|keyCode|parentNode|complete|oncontextmenu|000|msgCls|joinBtn|html|cursor|ym_btnContent|autoClose|u5927|shadow|on|btnl|CANCEL|nbsp|okTxt|alert|10000|Alpha|Object|cancelTxt|mr|readyState|u95ed|ymPrompt_max|preventDefault|u5c0f|maskAlphaColor|maxBtn|activeElement|getPos|offX|offY|keydownEvent|call|clearInterval|scrollTop|setInterval|javascript|hidden|dragOut|b|g|l|4|7|8'.split('|'),255,259,{},{}))
</script>
<script type="text/javascript">
function json2str(o){
	var arr=[];
	var fmt=function(s){
		if(typeof s=='object' && s!=null) return json2str(s);
		return /^(string|number)$/.test(typeof s)?"'"+s+"'":s;
	}
	for(var i in o) arr.push(i+':'+fmt(o[i]));
	return '{<br>&nbsp;&nbsp;'+arr.join(',<br>&nbsp;&nbsp;')+'&nbsp;&nbsp;<br>}';
}
//var location=document.location;
function about_api() {
	var msg_title = '关于API - SimpleVideo';
	var msg_content = function() {/*
		<fieldset><br><p>由于受<a href="http://news.pcgames.com.cn/492/4925963.html" target="_blank">"优酷状告AcFun侵权"事件</a>影响，本站原有视频解析引擎飞驴api.flvxz.com的作者据说已经"跑路"了，导致服务被无限期中止。被逼无奈，只有自己亲自开发视频网站的视频解析接口(以下简称API)。同样受此A站事件影响，目前API服务器设在境外...</p>
		<p>有关API的一些非正式说明:</p>
		<ol>
			<li>API精仿api.flvxz.com的调用接口和返回的XML格式, 基本消除原先基于flvxz.com开发的应用的移植成本;</li>
			<li>API提供PublicToken. 考虑到服务器成本，使用PublicToken的两次数据请求之间的时间限制为25秒(峰值);</li>
			<li>未来不久，将面向开发者开放申请token;</li>
			<li>目前API还有几个未完善的地方，后续会陆续填补;</li>
			<li>当前API服务器位于海外，在网络高峰时段，可能会出现无法正常访问的情况;</li>
			<li>由于众所周知的原因，使用翻墙代理会加快访问API服务器的速度;</li>
			<li>为满足特殊用户需求，提供API加密通道;</li>
			<li>在境内, 使用域名 '<a href="http://api.d-l.top" target="_blank">api.D-L.top</a>' 可能比直接访问 '<a href="http://simplevideo-deel.rhcloud.com" target="_blank">simplevideo-deel.rhcloud.com</a>' 要快;</li>
			<li>在使用条款中，请留意"禁止商业用途"字眼;</li>
			<li>还没想好.</li>
		</ol></fieldset> */};
	var msg_height = 340;
	if (!+[1,]) msg_height = 320; // IE
	if (navigator.userAgent.indexOf("Firefox") > 0) msg_height = 355;
	ymPrompt.win({message:msg_content,width:655,height:msg_height,msgCls:'myContent',title:msg_title});
}
</script>
</body>
</html>
